  m̥ cons1
  m cons2
  ɱ cons3
  n̼ cons4
  n̥ cons5
  n cons6
  ɳ̊ cons7
  ɳ cons8
  ɲ̊ cons9
  ɲ cons10
  ŋ̊ cons11
  ŋ cons12
  ɴ cons13
  p cons14
  b cons15
  p̪ cons16
  b̪ cons17
  t̼ cons18
  d̼ cons19
  t cons20
  d cons21
  ʈ cons22
  ɖ cons23
  c cons24
  ɟ cons25
  k cons26
  g cons27
  q cons28
  ɢ cons29
  ʡ cons30
  ʔ cons31
  s cons32
  z cons33
  ʃ cons34
  ʒ cons35
  ʂ cons36
  ʐ cons37
  ɕ cons38
  ʑ cons39
  ɸ cons40
  β cons41
  f cons42
  v cons43
  θ̼ cons44
  ð̼ cons45
  θ cons46
  ð cons47
  θ̠ cons48
  ð̠ cons49
  ɹ̠̊˔ cons50
  ɹ̠˔ cons51
  ɻ˔ cons52
  ç cons53
  ʝ cons54
  x cons55
  ɣ cons56
  χ cons57
  ʁ cons58
  ħ cons59
  ʕ cons60
  h cons61
  ɦ cons62
  ʋ cons63
  ɹ cons64
  ɻ cons65
  j cons66
  ɰ cons67
  ʔ̞ cons68
  ⱱ̟ cons69
  ⱱ cons70
  ɾ̼ cons71
  ɾ̥ cons72
  ɾ cons73
  ɽ̊ cons74
  ɽ cons75
  ɢ̆ cons76
  ʡ̆ cons77
  ʙ̥ cons78
  ʙ cons79
  r̥ cons80
  r cons81
  ɽ̊r̥ cons82
  ɽr cons83
  ʀ̥ cons84
  ʀ cons85
  ʜ cons86
  ʢ cons87
  ɬ cons88
  ɮ cons89
  ɭ̊˔ cons90
  ɭ˔ cons91
  ʎ̝̊ cons92
  ʎ̝ cons93
  ʟ̝̊ cons94
  ʟ̝ cons95
  l cons96
  ɭ cons97
  ʎ cons98
  ʟ cons99
  ʟ̠ cons100
  ɺ̥ cons101
  ɺ cons102
  ɭ̥̆ cons103
  ɭ̆ cons104
  ʎ̆ cons105
  ʟ̆ cons106
  i vow1
  y vow2
  ɨ vow3
  ʉ vow4
  ɯ vow5
  u vow6
  ɪ vow7
  ʏ vow8
  ʊ vow9
  e vow10
  ø vow11
  ɘ vow12
  ɵ vow13
  ɤ vow14
  o vow15
  e̞ vow16
  ø̞ vow17
  ə vow18
  ɤ̞ vow19
  o̞ vow20
  ɛ vow21
  œ vow22
  ɜ vow23
  ɞ vow24
  ʌ vow25
  ɔ vow26
  æ vow27
  ɐ vow28
  a vow29
  ɶ vow30
  ä vow31
  ɑ vow32
  ɒ vow33
